worker_processes  1;

events {
    worker_connections  1024;
}

http {
    server {
        listen 443 ssl;

        ssl_certificate     /etc/ssl/certs/server.crt;
        ssl_certificate_key /etc/ssl/private/server.key;

        location / {
            return 200 'PQC TLS server is working!\n';
        }
    }
}

